<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./estilos/estilos.css">
    <title>Document</title>
</head>

<body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="./secciones/sobreMi.html">Sobre mí</a>
                    </li>
                    <li>
                        <a href="./secciones/proyectos.html">Proyectos</a>
                    </li>
                    <li>
                        <a href="./secciones/presupuestos.html">Presupuestos</a>
                    </li>
                    <li>
                        <a href="./secciones/contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="col-lg-12">
            <h1 class="tracking-in-expand">Gonzalo Save</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Vel, eum corporis. Similique magnam sed atque necessitatibus,
                repudiandae laudantium optio doloribus velit ipsa impedit voluptas
                consequatur soluta libero expedita. Quo, assumenda?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Enim at vitae molestias consequuntur harum eum ex, autem beatae natus deserunt accusantium,
                cum odit obcaecati esse, quaerat facere tempore dolorem maxime.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Facere minus modi, sapiente dolorum numquam corrupti cumque amet!
                Voluptates nulla vel eligendi corporis! Aut, incidunt.
                Ut iste sapiente consequuntur mollitia voluptate.</p>
            </section>
        </main>
    
        <section class="container">
        <div class="row">

            <div class="col-lg-6 col-md-6 col-sm-12">
            <h2 class="subtituloGrafico text-center mt-3" >Diseño gráfico</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Ullam neque corrupti mollitia cupiditate enim repellendus eveniet
                placeat facere eos sit nisi eius ipsa deserunt et laudantium libero fuga, quod sint!</p>
            </div>
           
            <div class="col-lg-6 col-md-6 col-sm-12">
            <h2 class="subtituloDesarrolloweb text-center mt-3 col-lg-6">Desarrollo web</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Facilis pariatur tenetur mollitia omnis architecto maiores iusto consequatur vel,
                harum ipsam nobis accusamus, atque dolore labore quidem ab. Deserunt, doloremque fuga!</p>
            </div>
            
        </div>
    </section>


    <section class="container">

        <div class="row">

        <div class="imagenindex col-lg-6 col-md-6 col-sm-12">
            <img src="./imagenes/fotofullstack.jpg" alt="Gonzalo Save">
        </div>


        <div class="col-lg-6 col-md-6 col-sm-12">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YqQx75OPRa0" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>

        </div>

        </section>

        <footer>

            <section class="redes">
                <div>
                    <img src="./imagenes/icons8-facebook-nuevo.svg" alt="iconoFacebook">
                </div>

                <div>
                    <img src="./imagenes/icons8-instagram-30.svg" alt="iconoInstagram">
                </div>

                <div>
                    <img src="./imagenes/icons8-twitter.svg" alt="iconoTwitter">
                </div>
            </section>

        </footer>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

</html>